{
    "name": "triplepoint/groundhog-template-renderer",
    
    "description": "Simple standalone template renderer library.",
    
    "license": "MIT",
    
    "authors": [
        {
            "name": "Jonathan Hanson",
            "email": "jonathan@jonathan-hanson.org",
            "homepage": "http://www.jonathan-hanson.org/",
            "role": "Developer"
        }
    ],
    
    "support": {
    	"email": "jonathan@jonathan-hanson.org"
    },
    
    "require": {
        "php": ">=5.4.0"
    },
    
    "target-dir": "Groundhog/TemplateRenderer"
}